# traceability-microservice

./: build.gradle
src/main/java/com/microservice/traceability/: TraceabilityApplication.java
src/main/java/com/microservice/traceability/application/dto/reponse/: EmployeeEfficiencyDto.java  OrderEfficiencyDto.java  SuccessResponseDto.java  TraceabilityResponseDto.java
src/main/java/com/microservice/traceability/application/dto/request/: TraceabilityRequestDto.java
src/main/java/com/microservice/traceability/application/handler/: ITraceabilityHandler.java
src/main/java/com/microservice/traceability/application/handler/handler/: TraceabilityHandler.java
src/main/java/com/microservice/traceability/application/mapper/: TraceabilityMapper.java
src/main/java/com/microservice/traceability/application/utils/: ApplicationConstants.java
src/main/java/com/microservice/traceability/domain/api/: ITraceabilityServicePort.java
src/main/java/com/microservice/traceability/domain/model/: EmployeeEfficiencyModel.java  OrderEfficiencyModel.java  PageResult.java  TraceabilityModel.java
src/main/java/com/microservice/traceability/domain/spi/: IRestaurantPort.java  ITraceabilityPersistencePort.java  IUserSessionPort.java
src/main/java/com/microservice/traceability/domain/usecase/: TraceabilityUseCase.java
src/main/java/com/microservice/traceability/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/microservice/traceability/infrastructure/dto/: AuthInfoDto.java  ErrorResponse.java
src/main/java/com/microservice/traceability/infrastructure/exception/: NoDataFoundException.java  TraceabilityNotFoundException.java  UnauthorizedRestaurantAccessException.java  UnauthorizedTraceabilityAccessException.java
src/main/java/com/microservice/traceability/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionRespnse.java  ExceptionResponse.java
src/main/java/com/microservice/traceability/infrastructure/feign/clients/: RestaurantClient.java
src/main/java/com/microservice/traceability/infrastructure/feign/config/: FeignClientConfig.java
src/main/java/com/microservice/traceability/infrastructure/feign/decoder/: CustomFeignErrorDecoder.java
src/main/java/com/microservice/traceability/infrastructure/input/rest/: TraceabilityRestController.java
src/main/java/com/microservice/traceability/infrastructure/security/: CustomAccessDeniedHandler.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/microservice/traceability/infrastructure/security/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/microservice/traceability/: TraceabilityApplicationTests.java
src/test/java/com/microservice/traceability/domain/model/: EmployeeEfficiencyModelTest.java  OrderEfficiencyModelTest.java  PageResultTest.java  TraceabilityModelTest.java
src/test/java/com/microservice/traceability/domain/usecase/: TraceabilityUseCaseTest.java
