spring.application.name=traceability
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/traceability

security.jwt.key.private=c12d78315ebde71af0f7522fd22eb77ec889fa29f44188a94309d0ba90596b34
security.jwt.user.generator==AUTH0JWT-BACKEND
